@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root {
    /*Variáveis*/
    --principal: #be9c79;
    --black: #333333;
    --white: #ffffff;
    --light: #666666;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize; /*Inicia todas as palavras com letras maiúsculas*/
}

html {
    font-size: 62.5%;
}

section { /* tag semântica que substitue a div, cria uma seção no site*/
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading img {
    height: 4rem;
    margin-bottom: 1rem;
}

.heading h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

/*Botão*/
.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--principal);
    cursor: pointer; /*Como o mouse vai se comportar*/
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem; /*vertical horizontal*/
}

.btn:hover { /*hover é usado quando passamos o mouse em cima do botão*/
    background-color: var(--black);
}

/* Seção .header (cabeçalho do site) */
.header {
    position: sticky; /*fica fixo em um lugar só*/
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1); /*Sombra*/
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img {
    height: 4.5rem;
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--principal);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/*Home-bg (área com imagem de plano de fundo)*/
.home-bg {
    background: linear-gradient(90deg, var(--principal), transparent 70%), url('../images/home-bg.jpg'); /*Colocar um background em cima do outro*/
    background-size: cover;
    background-position: center;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center ;
}

.home-bg .home .content {
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2; /*Altura da linha. Se colocamos 2 quer dizer o dobro da altura normal da linha*/
}

/* Seção about (sobre)*/
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /*Se não couber um ao lado do outro, pode descder linha*/
    gap: 4rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda', cursiva;
    padding-bottom: 1rem;
}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

/* Seção facility (nossas instalações)*/
.facility .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem; /* Espaço entre os elementos*/
    align-items: flex-start; /*flex-start serve para alinhar no topo*/
}

.facility .box-container .box {
    text-align: center;
}

.facility .box-container .box img {
    height: 10rem;
    margin-bottom: 0.5rem;
}

.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.facility .box-container .box p {
    font-size: 1.5rem;
    color: var(--light);
    line-height: 2;
}

/* Seção menu (cardápio)*/

.menu .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem; /* Espaço entre os elementos*/
    align-items: flex-start; /*flex-start serve para alinhar no topo*/
}

.menu .box-container .box {
    text-align: center;
}

.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

/*Seção gallery (galeria)*/
.gallery .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    justify-content: center; /*ALINHAMENTO HORIZONTAL*/
}

.gallery .box-container img {
    width: 100%;
}

/*Seção team (equipe)*/
.team .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem; /* Espaço entre os elementos*/
    align-items: flex-start; /*flex-start serve para alinhar no topo*/
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

/*Seção contact (contato)*/
.contact .row {
    display: flex; /*flex: permite distribuir o conteúdo*/
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image .img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: 0.2rem solid var(--black);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: 0.2rem solid var(--black);
    margin: 1rem 0;
}

/*Seção footer (rodapé)*/
.footer .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start; /*alinhar à esquerda no começo*/
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    background-color: var(--principal);
    border-radius: 50%;
    color: var(--black);
    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p {
    line-height: 2rem;
    font-size: 1.6rem;
    color: var(--light);
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: 0.2rem solid var(--black);
}

.footer .credit span {
    color: var(--principal);
}

/*              RESPONSIVIDADE
O layout do site responder ao tamanho da tela onde ele está sendo acessado.
*/

/*@media screen {
    html {
        background-color: purple;
    }
}

@media print {
    html {
        background-color: yellow;
    }
}*/

/*A tela tem que ter no MÁXIMO 991px de largura, deveria ser 1000px porém a barra de rolagem ocupa 9px*/
@media (max-width: 991px) {
    /*Nossas instalações*/
    .facility .box-container {
        grid-template-columns: auto auto auto;
    }

    /*Mais pedidos*/
    .menu .box-container {
        grid-template-columns: auto auto auto;
    }

    /*Nossa galeria*/
    .gallery .box-container {
        grid-template-columns: auto auto auto;
    }

    /*Nossa equipe*/
    .team .box-container {
        grid-template-columns: auto auto auto;
    }

}

/*A tela tem que ter no MÁXIMO 768px de largura, pois é o padrão para tablet*/
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    /*Nossas instalações*/
    .facility .box-container {
        grid-template-columns: auto auto;
    }

    /*Mais pedidos*/
    .menu .box-container {
        grid-template-columns: auto auto;
    }

    /*Nossa galeria*/
    .gallery .box-container {
        grid-template-columns: auto auto;
    }

    /*Nossa equipe*/
    .team .box-container {
        grid-template-columns: auto auto;
    }
}

/*A tela tem que ter no MÁXIMO 450px de largura, pois é a média de um telefone em pé*/
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .heading img {
        height: 3rem;
    }
    .heading h3 {
        font-size: 3rem;
    }

    /*Nossas instalações*/
    .facility .box-container {
        grid-template-columns: auto;
    }

    /*Mais pedidos*/
    .menu .box-container {
        grid-template-columns: auto;
    }

    /*Nossa galeria*/
    .gallery .box-container {
        grid-template-columns: auto;
    }

    /*Nossa equipe*/
    .team .box-container {
        grid-template-columns: auto;
    }
    
}